{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/dokumentasi/(.*)",
      "dest": "/public/dokumentasi/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:MgomZNvUtLNi3VrGIOGMTU9BMM2N41TNKlPRgDOXzOI=",
    "APP_MAINTENANCE_DRIVER": "file",
    "APP_CONFIG_CACHE": "/tmp/bootstrap/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/bootstrap/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/bootstrap/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/bootstrap/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/bootstrap/cache/services.php",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "file",
    "SESSION_LIFETIME": "120",
    "LOG_CHANNEL": "stderr",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "db.mhxaoynykyqnxwqmrqxc.supabase.co",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "Th0r1p14!3009",
    "DB_SSLMODE": "prefer"
  }
}
